<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Amazon Sign In</title>
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            body{
                display: flex;
                justify-content: center;
                height: 700px;
                align-items: center;
            }
            form{
                
                width: 400px;
                border: 1px solid gray;
                padding: 20px;
            }
            a{
                text-decoration: none;
        
            }
            .top{
                display: flex;
                padding-bottom: 30px;
               
                justify-content: center;
            }
            .left-bar, .right-bar{
                border-top: 1px solid gray;
                width: 100px;
                
            }
            .bar{
                margin-top: -20px;
                padding: 10px;
                color: gray;
                font-size: 15px;
                justify-content: center;
                
            }
            .new{
                display: flex;
                justify-content: center;
                
                
            }
            .grid{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                border-top: 1px solid wheat;
                justify-content: space-between;
            }
            
            a:hover{
                color:red;
                text-decoration: underline;
            } 
           
        </style>
    </head>
    <body class="container-fluid d-flex justify-content-center align-items-center">
        <div>
            <div class="top">
                <h1>amazon.in</h1>
            </div>
            <form class="mb-3">
                <h2>Sign In</h2>
                <div class="mb-3">
                    <label class="form-lable mb-2"><b>Email or mobile phone number</b></label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <button class="btn btn-warning w-100"> Continue</button>
                </div>
                <div class="mb-3">
                   <p> By continuing, you agree to Amazon's <a href="#"> Conditions of Use</a>and<a href="#">Privacy Notice.</a></p>
                </div>
                <div class="mb-3 help">
                    <details>
                        <summary><a href="#"> Need help?</a></summary>
                        <dl>
                            <dd class="mt-3"><a href="#"> Forgot Password?</a></dd>
                            <dd><a href="#">Other issues with Sign-In</a></dd>
                        </dl>
                    </details>
                </div>
            </form>
            <div class="mt-4 p-3">
                <div class="new ">
                    <div class="left-bar"></div>
                    <span class="bar">New to Amazon?</span>
                    <div class="right-bar"></div>
                </div>
            </div>
            <div class="button mt-3">
                <button class="w-100 btn btn-dark">Create your Amazon account</button>
            </div>
            

        </div>
    </body>
</html>


