<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="../public/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   
    <style>
        .redmi{
            display: grid;
            grid-template-columns: 3fr 5fr 4fr;
            cursor: pointer;
        }
        ul{
            color: gray;
            cursor: pointer;

        }
        h3{
            padding-left: 28px;
        }
        h3:hover{
            color: blue;
            cursor: pointer;
        }
        span{
            display: inline-flex;
            
            top: 10px;
            right: 5px;
        }
        button{
            background-color: green;
            color: white;
            border-radius: 2px;
            
        }
        .g-1 span{
            top: 800px;
            right: 100px;

        }
        .review{
            color: gray;
        }
        .r1{
            padding-left: 28px;
        }
        .g3{
            padding-top: 30px;
            font-size: 20px;
            

        }
        .g3 div{
            padding-bottom: 5px;
        }

    </style>
</head>
<body>
    <form>
        <div class="redmi">
            <div class="g-1">
                <img src="../public/image.jpg/mobile.jpg"><span class="bi bi-heart mb-100" ></span>
                <div><input type="button">     Add to Compare</div>
            </div>
            <div>
                <div>
                    <h3>REDMI NOTE 11 SE(Cosmic White, 64 GB)</h3>

                </div>
                <div class="r1">
                    <button>4.3<span class="bi bi-star-fill"></span>  </button>
                    <span class="review">28,514 Ratings & 1,779 Reviews</span>

                </div>
                <div>
                    <ul>
                        <li>6 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
                        <li>16.33 cm (6.43 inch) Full HD+Display</li>
                        <li>64MP + 8MP +2MP + 2MP | 13 MP Front Camera</li>
                        <li>>50000 mAh Lithium Polymer Battery</li>
                        <li>Mediatek Helio G95 Octa Core Processor</li>
                        <li>1 Year Maufacturer Warranty for Phone and 6 Months Warranty for the Box Accessories</li>
                    </ul>
                </div>
                   
                       
            </div>
            <div class="g3">
                <div><font size="6"><b>&#8377; 9,599</b></font> </div>
                <div><font size="6" color="black" >&#18999; </font> </div>
                <div>
                    <font size="4" color="gray"><strike> &#16999; </strike></font><span><font color="green" size="3"><b>32% OFF</b></font></span>
                </div>
                <div> <font size=3 color="black">Free delivery</font>  </div>
                <div>
                   <font size="3" color="black"> Upto <b>&#10950;</b>off on Exchange</font>
                </div>
                <div><font color=green size="4"><b>Bank Offer</b></font></div>
            </div>
                
        </div>
    
    </form>
    
</body>
</html>