<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="./favicon.ico" rel="shortcut icon">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheets">
    <style>
        body{
            background-size: cover;
        }
        header
        {
            background-color:rgb(30, 195, 210);
            display: flex;
            font-weight: bold;
            color: rgb(12, 15, 129);
            justify-content: space-between;
            padding: 20px;
            height: 30px;
        }
            
        .left {
            font-weight: bold;
            font-size: 30px;
            justify-content: center;
        } 
        .right span {
            font-family: arial;
            font-size: 15px;
            margin-right: 70px;
            justify-items: center;
        }
        section{
            height: 300px;
            display: flex;
            color:wheat;
            font-weight: bold;
            font-size: 80px;
            justify-content: center;
            padding-top: 200px;
            
        }
    
               
    </style>
</head>
<body background="./image.jpg/education.jpg">
    <header>
    <div class="left">
        <span>Kidoos</span>
    </div>
    <div class="right">
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Teacher</span>
            <span>Courses</span>
            <span>Pricing</span>
            <span>Blog</span>
            <span>Contact</span>
            </nav> 
    </div>       
    </header> 
    <section>
        <div class="title"> 
            Kids Are The Best Explorers In The World
        </div>
        
    </section>  
</body>
</html>