<!DOCTYPE html>
<html>
    <head>
        <title> Instagram page</title>
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheets">
        <style>
            section {
                height:600px;
                background-size: auto;
                background-repeat: repeat;
            }
            footer{
                text-align: center;
                font-family:arial ;
                color: white;

            }
            footer span{
                margin-right: 20px;
            }
            .row-1 {
                margin-bottom: 20px;
            
            }
            body{
                background-size: cover;
                background-position: fixed;
                background-repeat: no-repeat;
        
            }
            .bg-shade {
                background-color: rgba(0,0,0,0.2);
            }
        </style>

    </head>
    <body background="./image.jpg/insta.jpg">
        <section>
            <div class="bg-shade"></div>
            

        </section>
        <footer>
            <div class="row-1">
                <span>Meta</span>
                <span>About</span>
                <span>Blog</span>
                <span>Jobs</span>
                <span>Help</span>
                <span>API</span>
                <span>Privacy</span>
                <span>Terms</span>
                <span>Top Accounts</span>
                <span>Hashtags</span>
                <span> Locations</span>
                <span> Instagram Lite</span>
                <span>Contact Uploading & Non-Users</span>
            </div>
            <div class="row-2">
                <span>English(US)</span>
                <span> &copy; 2022 Instagram from Meta </span>
            </div>
            
        </footer>
    </body>
    
</html>