<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Education </title>
        <link href="./favicon.ico" rel="shortcut icon">
        <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            .top {
                font-weight: bold;
                font-size: 30px;
                display: flex;
                justify-content: space-between;
                background-color: aqua;
                color: black;
                height: 40px;
                padding: 20px;
            
            }
            nav{
                background-color: white;
                color: black;
                font-size: 20px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                border-bottom: 2px solid black;
                padding: 10px;
            }
            .left {

                font-weight: bold;
                font-size: 35px;
                padding: 10px;
            
        
            }
            .right span {
                margin-right: 20px;
                justify-items: center;
                padding: 20px;
                
    

            }
            section {
                background-image: url(https://s-i.huffpost.com/gen/3774034/images/o-KIDS-OF-COLOR-READING-facebook.jpg);
                height: 200px;
                font-size: 90px;
                color: white;
                justify-content: center;
                padding: 200px;
                align-items: center;
                background-size: cover;
            }
            
            
            .text {
                font-weight: bold;
                background-size: cover;
                font-style: italic;
                align-items: center;
                text-align: center;
                text-shadow: 2px 2px 1px black;
                
            
                
            }
            footer {
                height: 40px;
                border-top: 2px solid black;
            }
            .section-sides
            {
                color: black;
                background-color: white;
                padding: 3px;
                right: 10px;
                bottom: 90px;
                position: fixed;
                background-size: 20px;
                font-size: 25px;
            }
            .section-sides div{
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <div>Educational Institutions</div>
                <div>+91987654321</div>
                <div>education00@gmail.com</div> 
            </div>
            <nav>
                <div class="left">Kiddos</div>
                <div class="right">
                    <span>Home</span>
                    <span>About</span>
                    <span>Teacher</span>
                    <span>Courses</span>
                    <span>Pricing</span>
                    <span>Blog</span>
                    <span>Contact</span>
                </div>    
            </nav>
        </header>
        <section>
           <main class="text">
            <div> Kids Are The Best Explorers In The World!</div>

           </main>
           <aside class="section-sides">
            <div class="bi bi-facebook"></div>
            <div class="bi bi-instagram"></div>
            <div class="bi bi-twitter"></div>
            <div class="bi bi-youtube"></div>
           </aside>
        </section>
        <footer>

        </footer>
    </body>
</html>